#############################################
# Base environment variables                #
#############################################
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2
COOKIE_SECRET=secret3

#############################################
# Auth env                                  #
#############################################
REFRESH_COOKIE_MAX_AGE=2592000000
REFRESH_TOKEN_EXPIRATION_TIME=30d
ACCESS_TOKEN_EXPIRATION_TIME=1h


#################################
# Db env                        #
#################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"