#############################################
# Base environment variables                #
#############################################
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2
COOKIE_SECRET=secret3

#################################
# Db env                        #
#################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432